spring.application.name=spring-jpa

spring.datasource.url=jdbc:mysql://localhost:3306/factura
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#nos permite indicar el tamaño de los archivos que se subiran
spring.servlet.multipart.max-file-size=10MB

#tamaño maximo
spring.servlet.multipart.max-request-size=10MB
